<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Abstraction\" />
    <None Remove="Abstraction\Services\" />
    <None Remove="Features\Baskets\DTOs\" />
    <None Remove="Features\Comments\" />
    <None Remove="Features\Comments\DTOs\" />
    <None Remove="Features\Comments\Commands\" />
    <None Remove="Features\Comments\Queries\" /> 
    <None Remove="Utilities\" />
    <None Remove="Utilities\Common\" /> 
    <None Remove="Features\Users\Commands\Follow\" />
    <None Remove="Features\Users\Validators\" />
    <None Remove="Pipelines\" />
    <None Remove="Pipelines\Validation\" />
    <None Remove="Features\Posts\Validators\" />
    <None Remove="Features\Comments\Validators\" />
    <None Remove="Features\Baskets\Validators\" />
    <None Remove="Features\Users\Queries\GetByIdUsersPosts\" />
    <None Remove="Features\Users\Queries\GetByIdUsersComments\" />
    <None Remove="Abstraction\Repository\Notifications\" />
    <None Remove="Features\Notifications\" />
    <None Remove="Features\Notifications\DTOs\" />
    <None Remove="Features\Notifications\Commands\" />
    <None Remove="Features\Notifications\Queries\" />
    <None Remove="Features\Posts\Commands\Like\" />
    <None Remove="Features\Comments\Commands\Like\" />
    <None Remove="Features\Baskets\Commands\Like\" />
    <None Remove="Features\Comments\Commands\Unlike\" />
    <None Remove="Features\Posts\Commands\UnLike\" />
    <None Remove="Features\Baskets\Commands\UnLike\" />
    <None Remove="Features\Users\Commands\UnFollow\" />
    <None Remove="Features\Notifications\Commands\Add\" />
    <None Remove="Features\Notifications\Commands\Add\Comment\" />
    <None Remove="Features\Notifications\Commands\Add\CommentLike\" />
    <None Remove="Features\Notifications\Commands\Add\PostLike\" />
    <None Remove="Features\Notifications\Commands\Add\Follow\" />
    <None Remove="Features\Notifications\Queries\GetById\" />
    <None Remove="Features\Notifications\Queries\GetAll\" />
    <None Remove="Abstraction\Services\Authentications\" />
    <None Remove="Abstraction\Token\" />
    <None Remove="Features\Users\Rules\" />
    <None Remove="Features\Auth\" />
    <None Remove="Features\Auth\Commands\" />
    <None Remove="Features\Auth\DTOs\" />
    <None Remove="Features\Auth\Rules\" />
    <None Remove="Features\Auth\Commands\Login\" />
    <None Remove="Features\Posts\Rules\" />
    <None Remove="Features\Comments\Rules\" />
    <None Remove="Features\Baskets\Rules\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\Baskets\Commands\AddCrypto\" />
    <None Remove="Features\PublicProfiles\Queries\GetUserByNickName\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Abstraction\" />
    <Folder Include="Abstraction\Services\" />
    <Folder Include="Features\Baskets\DTOs\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Comments\DTOs\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\Queries\" /> 
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Common\" />  
    <Folder Include="Features\Users\Commands\Follow\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Pipelines\" />
    <Folder Include="Pipelines\Validation\" />
    <Folder Include="Features\Posts\Validators\" />
    <Folder Include="Features\Comments\Validators\" />
    <Folder Include="Features\Baskets\Validators\" />
    <Folder Include="Features\Users\Queries\GetByIdUsersPosts\" />
    <Folder Include="Features\Users\Queries\GetByIdUsersComments\" />
    <Folder Include="Abstraction\Repository\Notifications\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Notifications\DTOs\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Posts\Commands\Like\" />
    <Folder Include="Features\Comments\Commands\Like\" />
    <Folder Include="Features\Baskets\Commands\Like\" />
    <Folder Include="Features\Comments\Commands\Unlike\" />
    <Folder Include="Features\Posts\Commands\UnLike\" />
    <Folder Include="Features\Baskets\Commands\UnLike\" />
    <Folder Include="Features\Users\Commands\UnFollow\" />
    <Folder Include="Features\Notifications\Commands\Add\" />
    <Folder Include="Features\Notifications\Commands\Add\Comment\" />
    <Folder Include="Features\Notifications\Commands\Add\CommentLike\" />
    <Folder Include="Features\Notifications\Commands\Add\PostLike\" />
    <Folder Include="Features\Notifications\Commands\Add\Follow\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Notifications\Queries\GetById\" />
    <Folder Include="Features\Notifications\Queries\GetAll\" />
    <Folder Include="Abstraction\Services\Authentications\" />
    <Folder Include="Abstraction\Token\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\DTOs\" />
    <Folder Include="Features\Auth\Rules\" />
    <Folder Include="Features\Auth\Commands\Login\" />
    <Folder Include="Features\Posts\Rules\" />
    <Folder Include="Features\Comments\Rules\" />
    <Folder Include="Features\Baskets\Rules\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Baskets\Commands\AddCrypto\" />
    <Folder Include="Features\PublicProfiles\Queries\GetUserByNickName\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Domain\SchoolProject.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
</Project>
