<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Abstraction\" />
    <None Remove="Abstraction\Services\" />
    <None Remove="Features\Baskets\DTOs\" />
    <None Remove="Features\Comments\" />
    <None Remove="Features\Comments\DTOs\" />
    <None Remove="Features\Comments\Commands\" />
    <None Remove="Features\Comments\Queries\" /> 
    <None Remove="Utilities\" />
    <None Remove="Utilities\Common\" /> 
    <None Remove="Features\Users\Commands\Follow\" />
    <None Remove="Abstraction\Repository\PublicProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Abstraction\" />
    <Folder Include="Abstraction\Services\" />
    <Folder Include="Features\Baskets\DTOs\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Comments\DTOs\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\Queries\" /> 
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Common\" />  
    <Folder Include="Features\Users\Commands\Follow\" />
    <Folder Include="Abstraction\Repository\PublicProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Domain\SchoolProject.Domain.csproj" />
  </ItemGroup>
</Project>
