# SchoolProject

./: README.md  SchoolProject.sln
Core/SchoolProject.Application/: SchoolProject.Application.csproj  ServiceRegistration.cs
Core/SchoolProject.Application/Abstraction/DTO/: IDTO.cs
Core/SchoolProject.Application/Abstraction/DTOs/: IDTO.cs  Token.cs
Core/SchoolProject.Application/Abstraction/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Baskets/: IBasketCommandRepository.cs  IBasketQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Comments/: ICommentCommentRepository.cs  ICommentQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Cryptos/: ICryptoCommandRepository.cs  ICryptoQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Notifications/: INotificationCommandRepository.cs  INotificationQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Posts/: IPostCommandRepository.cs  IPostQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/PublicProfiles/: IPublicProfileCommandRepository.cs  IPublicProfileQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Repository/Users/: IUserCommandRepository.cs  IUserQueryRepository.cs
Core/SchoolProject.Application/Abstraction/Services/: IAuthService.cs  IBasketService.cs  ICommentService.cs  ICryptoService.cs  INotificationService.cs  IPostService.cs  IPublicProfileService.cs  IUserService.cs
Core/SchoolProject.Application/Abstraction/Services/Authentications/: IInternalAuthentication.cs
Core/SchoolProject.Application/Abstraction/Token/: ITokenHandler.cs
Core/SchoolProject.Application/Exceptions/: CustomException.cs  SimpleException.cs
Core/SchoolProject.Application/Features/Auth/DTOs/: TokenDTO.cs
Core/SchoolProject.Application/Features/Auth/Rules/: AuthBusinessRules.cs
Core/SchoolProject.Application/Pipelines/Validation/: ValidationBehavior.cs
Core/SchoolProject.Application/Utilities/Common/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/SchoolProject.Domain/: Class1.cs  SchoolProject.Domain.csproj  SchoolProject.Domain.sln
Core/SchoolProject.Domain/Entities/: Basket.cs  BasketLike.cs  Comment.cs  CommentLike.cs  Crypto.cs  Notification.cs  NotificationType.cs  Post.cs  PostLike.cs  PublicProfile.cs  User.cs  UserFollower.cs
Core/SchoolProject.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/SchoolProject.Infrastructure/: Class1.cs  SchoolProject.Infrastructure.csproj
Infrastructure/SchoolProject.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/SchoolProject.Persistence/: CommandRepository.cs  QueryRepository.cs  SchoolProject.Persistence.csproj  ServiceRegistration.cs
Infrastructure/SchoolProject.Persistence/Configurations/: Configuration.cs
Infrastructure/SchoolProject.Persistence/Context/: DesignTimeDbContextFactory.cs  SchoolProjectDbContext.cs
Infrastructure/SchoolProject.Persistence/Migrations/: 20240307130121_mgr_1.Designer.cs  20240307130121_mgr_1.cs  20240310130452_mgr_2.Designer.cs  20240310130452_mgr_2.cs  20240310130620_mgr_3.Designer.cs  20240310130620_mgr_3.cs  20240314131722_mgr_1.Designer.cs  20240314131722_mgr_1.cs  20240317113014_mgr_2.Designer.cs  20240317113014_mgr_2.cs  20240320122547_mgr_1.Designer.cs  20240320122547_mgr_1.cs  20240322201516_mgr_1.Designer.cs  20240322201516_mgr_1.cs  20240323115138_mgr_1.Designer.cs  20240323115138_mgr_1.cs  20240325152040_mgr_1.Designer.cs  20240325152040_mgr_1.cs  20240325152927_mgr_2.Designer.cs  20240325152927_mgr_2.cs  20240326085311_mgr_postlike.Designer.cs  20240326085311_mgr_postlike.cs  20240326095212_mgr_basketlike.Designer.cs  20240326095212_mgr_basketlike.cs  20240402150415_mgr_1.Designer.cs  20240402150415_mgr_1.cs  20240421134800_mgr_1.Designer.cs  20240421134800_mgr_1.cs  20240421135352_mgr_2.Designer.cs  20240421135352_mgr_2.cs  20240425153500_mgr_cryptos.Designer.cs  20240425153500_mgr_cryptos.cs  20240426130345_mgr_1.Designer.cs  20240426130345_mgr_1.cs  20240503144111_mgr_2.Designer.cs  20240503144111_mgr_2.cs  20240505075546_mgr_4.Designer.cs  20240505075546_mgr_4.cs  20240509081736_mgr_5.Designer.cs  20240509081736_mgr_5.cs  (+1 more)
Infrastructure/SchoolProject.Persistence/Repositories/Baskets/: BasketCommandRepository.cs  BasketQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/Comments/: CommentCommandRepository.cs  CommentQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/Cryptos/: CryptoCommandRepository.cs  CryptoQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/Notificationss/: NotificationCommandRepository.cs  NotificationQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/Posts/: PostCommandRepository.cs  PostQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/PublicProfiles/: PublicProfileCommandRepository.cs  PublicProfileQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Repositories/Users/: UserCommandRepository.cs  UserQueryRepository.cs
Infrastructure/SchoolProject.Persistence/Services/: AuthService.cs  BasketService.cs  CommentService.cs  CryptoService.cs  NotificationService.cs  PostService.cs  PublicProfileService.cs  UserService.cs
Infrastructure/SchoolProject.Persistence/Services/Mappings/: BasketMapperConfigurations.cs  CommentMapperComfigurations.cs  PostMapperConfigurations.cs  UserMapperConfigurations.cs
Presentation/SchoolProject.API/: Program.cs  SchoolProject.API.csproj  appsettings.json
Presentation/SchoolProject.API/Controllers/: AuthController.cs  BasketController.cs  CommentController.cs  NotificationController.cs  PostController.cs  PublicProfileController.cs  UserController.cs  WeatherForecastController.cs
Presentation/SchoolProject.API/Middlewares/: CustomExceptionMiddleware.cs
Presentation/SchoolProject.API/Properties/: launchSettings.json
(+187 files in other folders)
