<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Token\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Token\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SchoolProject.Application\SchoolProject.Application.csproj" />
  </ItemGroup>
</Project>
