<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Common\" />
    <None Remove="Application\" />
    <None Remove="Application\Abstraction\" />
    <None Remove="Application\Abstraction\Repository\" />
    <None Remove="Application\Abstraction\Repository\Baskets\" />
    <None Remove="Application\Abstraction\Repository\Cryptos\" />
    <None Remove="Application\Features\" />
    <None Remove="Application\Features\Baskets\" />
    <None Remove="Application\Features\Comments\" />
    <None Remove="Application\Features\Cryptos\" />
    <None Remove="Application\Features\Posts\" />
    <None Remove="Application\Features\PublicProfiles\" />
    <None Remove="Application\Features\Users\" />
    <None Remove="Application\Features\Baskets\Commands\" />
    <None Remove="Application\Features\Baskets\DTOs\" />
    <None Remove="Application\Features\Baskets\Queries\" />
    <None Remove="Application\Features\Baskets\Commands\Add\" />
    <None Remove="Application\Features\Baskets\Commands\Delete\" />
    <None Remove="Application\Features\Baskets\Commands\Update\" />
    <None Remove="Application\Features\Comments\Commands\" />
    <None Remove="Application\Features\Comments\DTOs\" />
    <None Remove="Application\Features\Cryptos\Commands\" />
    <None Remove="Application\Features\Cryptos\DTOs\" />
    <None Remove="Application\Features\Cryptos\Queries\" />
    <None Remove="Application\Features\Posts\Commands\" />
    <None Remove="Application\Features\Posts\DTOs\" />
    <None Remove="Application\Features\Posts\Queries\" />
    <None Remove="Application\Features\PublicProfiles\Commands\" />
    <None Remove="Application\Features\PublicProfiles\DTOs\" />
    <None Remove="Application\Features\PublicProfiles\Queries\" />
    <None Remove="Application\Features\Users\Commands\" />
    <None Remove="Application\Features\Users\DTOs\" />
    <None Remove="Application\Features\Users\Queries\" />
    <None Remove="Application\Features\Comments\Commands\Add\" />
    <None Remove="Application\Features\Comments\Commands\Delete\" />
    <None Remove="Application\Features\Comments\Commands\Update\" />
    <None Remove="Application\Features\Cryptos\Commands\Add\" />
    <None Remove="Application\Features\Cryptos\Commands\Delete\" />
    <None Remove="Application\Features\Cryptos\Commands\Update\" />
    <None Remove="Application\Features\Posts\Commands\Add\" />
    <None Remove="Application\Features\Posts\Commands\Delete\" />
    <None Remove="Application\Features\Posts\Commands\Update\" />
    <None Remove="Application\Features\PublicProfiles\Commands\Add\" />
    <None Remove="Application\Features\PublicProfiles\Commands\Delete\" />
    <None Remove="Application\Features\PublicProfiles\Commands\Update\" />
    <None Remove="Application\Features\Users\Commands\Add\" />
    <None Remove="Application\Features\Users\Commands\Delete\" />
    <None Remove="Application\Features\Users\Commands\Update\" />
    <None Remove="Application\Utilities\" />
    <None Remove="Application\Utilities\Result\" />
    <None Remove="Application\Abstraction\DTO\" />
    <None Remove="Application\Features\Baskets\Queries\GetAll\" />
    <None Remove="Application\Abstraction\Services\" />
    <None Remove="Application\Features\Comments\Queries\" />
    <None Remove="Application\Features\Comments\Queries\GetAll\" />
    <None Remove="Application\Features\Comments\Queries\GetById\" />
    <None Remove="Application\Features\Cryptos\Queries\GetAll\" />
    <None Remove="Application\Features\Cryptos\Queries\GetById\" />
    <None Remove="Application\Features\Posts\Queries\GetAll\" />
    <None Remove="Application\Features\Posts\Queries\GetById\" />
    <None Remove="Application\Features\PublicProfiles\Queries\GetAll\" />
    <None Remove="Application\Features\PublicProfiles\Queries\GetById\" />
    <None Remove="Application\Features\Users\Queries\GetAll\" />
    <None Remove="Application\Features\Users\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Abstraction\" />
    <Folder Include="Application\Abstraction\Repository\" />
    <Folder Include="Application\Abstraction\Repository\Baskets\" />
    <Folder Include="Application\Abstraction\Repository\Cryptos\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Application\Features\Baskets\" />
    <Folder Include="Application\Features\Comments\" />
    <Folder Include="Application\Features\Cryptos\" />
    <Folder Include="Application\Features\Posts\" />
    <Folder Include="Application\Features\PublicProfiles\" />
    <Folder Include="Application\Features\Users\" />
    <Folder Include="Application\Features\Baskets\Commands\" />
    <Folder Include="Application\Features\Baskets\DTOs\" />
    <Folder Include="Application\Features\Baskets\Queries\" />
    <Folder Include="Application\Features\Baskets\Commands\Add\" />
    <Folder Include="Application\Features\Baskets\Commands\Delete\" />
    <Folder Include="Application\Features\Baskets\Commands\Update\" />
    <Folder Include="Application\Features\Comments\Commands\" />
    <Folder Include="Application\Features\Comments\DTOs\" />
    <Folder Include="Application\Features\Comments\Commands\" />
    <Folder Include="Application\Features\Comments\DTOs\" />
    <Folder Include="Application\Features\Cryptos\Commands\" />
    <Folder Include="Application\Features\Cryptos\DTOs\" />
    <Folder Include="Application\Features\Cryptos\Queries\" />
    <Folder Include="Application\Features\Cryptos\Commands\" />
    <Folder Include="Application\Features\Posts\Commands\" />
    <Folder Include="Application\Features\Posts\DTOs\" />
    <Folder Include="Application\Features\Posts\Queries\" />
    <Folder Include="Application\Features\Posts\Commands\" />
    <Folder Include="Application\Features\PublicProfiles\Commands\" />
    <Folder Include="Application\Features\PublicProfiles\DTOs\" />
    <Folder Include="Application\Features\PublicProfiles\Queries\" />
    <Folder Include="Application\Features\PublicProfiles\Commands\" />
    <Folder Include="Application\Features\Users\Commands\" />
    <Folder Include="Application\Features\Users\DTOs\" />
    <Folder Include="Application\Features\Users\Queries\" />
    <Folder Include="Application\Features\Users\Commands\" />
    <Folder Include="Application\Features\Comments\Commands\Add\" />
    <Folder Include="Application\Features\Comments\Commands\Delete\" />
    <Folder Include="Application\Features\Comments\Commands\Update\" />
    <Folder Include="Application\Features\Cryptos\Commands\Add\" />
    <Folder Include="Application\Features\Cryptos\Commands\Delete\" />
    <Folder Include="Application\Features\Cryptos\Commands\Update\" />
    <Folder Include="Application\Features\Posts\Commands\Add\" />
    <Folder Include="Application\Features\Posts\Commands\Delete\" />
    <Folder Include="Application\Features\Posts\Commands\Update\" />
    <Folder Include="Application\Features\PublicProfiles\Commands\Add\" />
    <Folder Include="Application\Features\PublicProfiles\Commands\Delete\" />
    <Folder Include="Application\Features\PublicProfiles\Commands\Update\" />
    <Folder Include="Application\Features\Users\Commands\Add\" />
    <Folder Include="Application\Features\Users\Commands\Delete\" />
    <Folder Include="Application\Features\Users\Commands\Update\" />
    <Folder Include="Application\Utilities\" />
    <Folder Include="Application\Utilities\Result\" />
    <Folder Include="Application\Abstraction\DTO\" />
    <Folder Include="Application\Features\Baskets\Queries\GetAll\" />
    <Folder Include="Application\Features\Baskets\Queries\GetById\" />
    <Folder Include="Application\Abstraction\Services\" />
    <Folder Include="Application\Features\Comments\Queries\" />
    <Folder Include="Application\Features\Comments\Queries\GetAll\" />
    <Folder Include="Application\Features\Comments\Queries\GetById\" />
    <Folder Include="Application\Features\Cryptos\DTOs\" />
    <Folder Include="Application\Features\Cryptos\Queries\" />
    <Folder Include="Application\Features\Cryptos\Queries\GetAll\" />
    <Folder Include="Application\Features\Cryptos\Queries\GetById\" />
    <Folder Include="Application\Features\Posts\Queries\GetAll\" />
    <Folder Include="Application\Features\Posts\Queries\GetById\" />
    <Folder Include="Application\Features\PublicProfiles\Queries\GetAll\" />
    <Folder Include="Application\Features\PublicProfiles\Queries\GetById\" />
    <Folder Include="Application\Features\Users\Queries\GetAll\" />
    <Folder Include="Application\Features\Users\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
</Project>
